# DailyDealNewsletter

./: pom.xml
src/main/resources/: application.conf
src/main/scala/com/dimitrisli/web/dailydeal/: DailyDeal.scala  Main.scala  Publishers.scala  package.scala
